import("ScarUtil.scar")							-- Contains game helper functions
import("cardinal.scar")							-- Contains sfx references, UI templates, and Civ/Age helper functions
--Takes PLAYERS table and teamCount, eliminates the players not in team 1 or team 2
function handleTeams(PLAYERS, teamCount)
	if teamCount == 2 then 
		return
	end
	for i, player in pairs(PLAYERS) do
		local teamId = player.team.index
		if teamId > 2 then			
			Core_SetPlayerDefeated(player.id, Annihilation_LoserPresentation, WR_ANNIHILATION)
		end
	end
end