--Spawns a unit on a given position, unit has the given playerId
function spawnUnit(unit, position, playerId)
	local unitSbp = getUnitSbp(unit)
	if unitSbp == nil then
		return
	end
	local spawnPosition = Util_GetOffsetPosition(position, 20, 10)
	local sgroupString = "sg_player_first_" .. tostring(playerId)
	local sgroup = SGroup_CreateIfNotFound(sgroupString)
	UnitEntry_DeploySquads(playerId, sgroup, {{sbp = unitSbp, numSquads = 1 }}, spawnPosition)
	SGroup_Clear(sgroup)
end

function getUnitSbp(unit)
	if unit == "maa" then
		return BP_GetSquadBlueprint("unit_manatarms_3_hre")
	end
	if unit == "knight" then
		return BP_GetSquadBlueprint("unit_knight_3_hre")
	end
	if unit == "spear" then
		return BP_GetSquadBlueprint("unit_spearman_3_hre")
	end
	return nil
end