<DataWarehouse>
	<!--projectStriker/-->
	<DataObject Name="projectStriker" Type="Mod" Id="4176030854674807241" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">18269328985793761488</DataValue>
			<!--projectStriker/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="18269328985793761488" OwnerId="4176030854674807241">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="696460720"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2690276171"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1688554136"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1156951585"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">774399234132009178</DataValue>
			<!--projectStriker/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="774399234132009178" OwnerId="4176030854674807241">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="696460720"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2690276171"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1688554136"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1156951585"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

