-----------------------------------------------------------------------
-- Imported Scripts
-----------------------------------------------------------------------

-- Import Utility Scripts
import("cardinal.scar")							-- Contains sfx references, UI templates, and Civ/Age helper functions
import("ScarUtil.scar")							-- Contains game helper functions

-- Import Gameplay Systems
import("gameplay/score.scar")					-- Tracks player score
import("gameplay/diplomacy.scar")				-- Manages Tribute

-- Import Win Conditions
import("winconditions/elimination.scar")		-- Support for player quitting or dropping (through pause menu or disconnection)
import("winconditions/surrender.scar")			-- Support for player surrender (through pause menu)

-- Import UI Support
import("gameplay/chi/current_dynasty_ui.scar")	-- Displays Chinese Dynasty UI
import("gameplay/event_cues.scar")
import("gameplay/currentageui.scar")

--Striker functions
import("gameFunctions/getAttackType.scar") --Checks if someone is team 1 or 2
--import("gameFunctions/getKickAngle.scar") --Calculaters input angle of a deer kick
import("gameFunctions/getKickDirection.scar") --Checks kick direction N/E/S/W
import("gameFunctions/getTeamFromPlayer.scar") --Checks if someone is team 1 or 2
import("gameFunctions/handleAgeAndResources.scar") --sets resources to 0 and age to 4
import("gameFunctions/handleCivs.scar") --Kicks people not HRE
--import("gameFunctions/handleTackle.scar") --Handles damage receival
import("gameFunctions/handleTeams.scar") --Kicks people not in team 1 or 2
import("gameFunctions/mapClear.scar") --Clears map
import("gameFunctions/spawnDeer.scar") --Spawns the deer
import("gameFunctions/spawnUnit.scar") --Spawns a unit



-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

-- Global data table that can be referenced in script functions (e.g. _mod.module = "Mod")
_mod = {
	module = "Mod",
}

-- Register the win condition (Some functions can be prepended with "Mod_" to be called automatically as part of the scripting framework)
Core_RegisterModule(_mod.module)




-----------------------------------------------------------------------
-- Constants  
-----------------------------------------------------------------------
positions = {}
positions.center = World_Pos(0, 18.5, 0)

lines = {}
lines.zLineTop = 0-200
lines.zLineBottom = 0+200
lines.xLineTop = 0+400
lines.xLineBottom = 0-400
-----------------------------------------------------------------------
-- Scripting framework 
-----------------------------------------------------------------------

-- Called during load as part of the game setup sequence
function Mod_OnGameSetup()
	print("Mod_OnGameSetup")
	
	
end

-- Called before initialization, preceding other module OnInit functions
function Mod_PreInit()
	print("Mod_PreInit")
	-- Enable Tribute UI
	Core_CallDelegateFunctions("TributeEnabled", true)
	
end

-- Called on match initialization before handing control to the player
function Mod_OnInit()
	print("Mod_OnInit")
	localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())	
	mapClear()
	handleCivs()
	teams = handleTeams()
	Rule_AddGlobalEvent(handleDamage, GE_DamageReceived)
	
end

function handleOnTick()	
	for i, player in pairs(PLAYERS) do
		local allEntities = Player_GetAllEntities(player.id)
		--local cav = EGroup_Filter(allEntities, "cavalry", FILTER_KEEP)
		EGroup_ForEach(allEntities, checkOutside)
	end
	
end

function checkOutside(groupid, itemindex, itemid)	
	print("test")
	
end

function handleDamage(ctx)
	local attackingPlayer = ctx.attackerOwner
	local attackerUnit = ctx.attacker
	local tackledUnit = ctx.victim
	local tackledPlayer = ctx.victimOwner
	local tackledSquad = ctx.victimSquad
	if attackingPlayer == nil or attackerUnit == nil or tackledUnit == nil then
		return
	end
	local attackerLocation = Entity_GetPosition(attackerUnit)
	local tackledLocation = Entity_GetPosition(tackledUnit)
	local attackerTeam = getTeamFromPlayer(attackingPlayer)
	if attackerTeam == nil then 
		return 
	end
	
	--Tackle
	local attackerOffset = 3
	local tackledOffset = 45
	local mirrorOffset = 25
	local attackType = getAttackType(attackerUnit, tackledUnit)
	if attackType == nil then return end
	if attackType == "cavToMan" or attackType == "spearToCav" or attackType == "manToSpear" then
		if attackerTeam == "team1" then
			attackerLocation.x = attackerLocation.x - attackerOffset
			tackledLocation.x = tackledLocation.x + tackledOffset
			
		end
		if attackerTeam == "team2" then
			attackerLocation.x = attackerLocation.x + attackerOffset
			tackledLocation.x = tackledLocation.x - tackledOffset
		end
		Entity_SetPosition(attackerUnit, attackerLocation)
		Entity_SetPosition(tackledUnit, tackledLocation)
		return
	end	
	if attackType == "mirrorREMOVED" then
		if attackerTeam == "team1" then
			attackerLocation.x = attackerLocation.x - mirrorOffset
			tackledLocation.x = tackledLocation.x + mirrorOffset			
		end
		if attackerTeam == "team2" then
			attackerLocation.x = attackerLocation.x + mirrorOffset
			tackledLocation.x = tackledLocation.x - mirrorOffset
		end
		Entity_SetPosition(attackerUnit, attackerLocation)
		Entity_SetPosition(tackledUnit, tackledLocation)
		return
	end
	
	--Kick
	if attackType == "cavToBall" or attackType == "spearToBall" or attackType == "manToBall" then
		local kickDirection = getKickDirection(attackerLocation, tackledLocation)
		local kickAngle = getKickAngle(attackerLocation, tackledLocation, kickDirection)
		setNewDeerPosition(attackerLocation, tackledLocation, tackledUnit, kickDirection, kickAngle, attackType)
		--SGroup_DeSpawn(tackledUnit)
	end
end

function getKickAngle(kickLocation, deerLocation, kickDirection)
	local xLength = math.abs(deerLocation.x - kickLocation.x)
	local zLength = math.abs(deerLocation.z - kickLocation.z)
	local angle = math.atan(xLength/zLength)
	return angle
end

function setNewDeerPosition(kickLocation, deerLocation, ball, kickDirection, kickAngle, attackType)
	--Distance ball and kicker are travelling
	local ballOffSet = nil
	local kickerOffSet = 3
	if attackType == "cavToBall" then
		ballOffSet = 10
	end
	if attackType == "manToBall" then
		ballOffSet = 20
	end
	if attackType == "spearToBall" then
		ballOffSet = 25
	end	
	
	local xLength = math.sin(kickAngle) * ballOffSet
	local zLength = math.cos(kickAngle) * ballOffSet
	local newDeerLocation = deerLocation
	if kickDirection == "north" then		
		newDeerLocation.x = newDeerLocation.x + xLength
		newDeerLocation.z = newDeerLocation.z + zLength
	end	
	if kickDirection == "east" then		
		newDeerLocation.x = newDeerLocation.x + xLength
		newDeerLocation.z = newDeerLocation.z - zLength
	end	
	if kickDirection == "south" then		
		newDeerLocation.x = newDeerLocation.x - xLength
		newDeerLocation.z = newDeerLocation.z - zLength
	end	
	if kickDirection == "west" then		
		newDeerLocation.x = newDeerLocation.x - xLength
		newDeerLocation.z = newDeerLocation.z + zLength
	end	
	if newDeerLocation == nil then
		return
	end
	Entity_SetPosition(ball, newDeerLocation)	
end

-- Called after initialization is done when game is fading up from black
function Mod_Start()
	print("Mod_Start")
	for i, player in pairs(PLAYERS) do
		handleAgeAndResources(player.id)
	end
	FOW_RevealAll()
	
	for i, player in pairs(teams.team1) do
		spawnUnit("knight", World_Pos(33, 12, 45), player.id)
		spawnUnit("spear", World_Pos(33, 12, 45), player.id)
		spawnUnit("maa", World_Pos(33, 12, 45), player.id)
		spawnUnit("maa", World_Pos(33, 12, 60), player.id)
		spawnUnit("maa", World_Pos(33, 12, 80), player.id)
	end
	for i, player in pairs(teams.team2) do
		spawnUnit("knight", World_Pos(0, 12, 45), player.id)
		spawnUnit("spear", World_Pos(0, 12, 1), player.id)
		spawnUnit("maa", World_Pos(0, 12, 45), player.id)
		spawnUnit("maa", World_Pos(0, 12, 60), player.id)
		spawnUnit("maa", World_Pos(0, 12, 80), player.id)
	end
	spawnDeer(positions.center)
	Rule_AddInterval(handleOnTick, 1)
end

-- Called when Core_SetPlayerDefeated() is invoked. Signals that a player has been eliminated from play due to defeat.
function Mod_OnPlayerDefeated(player, reason)
	print("Mod_OnPlayerDefeated", reason)
	
	
end

-- When a victory condition is met, a module must call Core_OnGameOver() in order to invoke this delegate and notify all modules that the match is about to end. Generally used for clean up (removal of rules, objectives, and UI elements specific to the module).
function Mod_OnGameOver()
	
	
	
end

